#language: ru
Функционал: Покупка товаров

  Структура сценария: выбор товара на озоне
    Когда выполнен поиск по "<product>"
    Тогда ограничить цену до "<price>"
    И выбрать бренды "Beats" "Samsung" "<brands>"
    И отметить чекбокс "Высокий рейтинг"
    И отметить чекбокс "3 ГБ" "<checkBox>"
    Тогда из результатов поиска добавить "8" "нечетныx" товаров "<bool>"
    Тогда из результатов поиска добавить "всех" "четных" товаров "<bool2>"
    И запоминаем название товаров и переходим в корзину
    Тогда убедиться что все добавленные товары находятся в корзине
    И проверить что отображается текст Ваша корзина  - "8 товаров" "<textBool>"
    Тогда удалить все товары из корзины
    И проверить что корзина не содержит товаров
    И приложить файл с информацией о товарах

    Примеры:
      | product               | price  | brands | checkBox | bool  | bool2 | textBool |
      | iphone                | 100000 | false  | true     | true  | false | true     |
      | беспроводные наушники | 10000  | true   | false    | false | true  | false    |